-- Initial secio.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mac
version:             0.2.0.0
-- synopsis:
license:             BSD3
license-file:        LICENSE
author:              Alejandro Russo
maintainer:          russo@chalmers.se
-- copyright:
category:            Security
synopsis:            Static Mandatory Access Control in Haskell
build-type:          Simple
cabal-version:       >=1.10


description:

        The MAC library implements /Mandatory Access Control/ concepts in
        Haskell.  It leverages Haskell type-system to restrict how data gets
        propagated within programs and ensures that sensitive data cannot be
        leaked by malicious or buggy code. The library enables untrusted code,
        i.e., code written by someone else, to securely manipulate sensitive
        data while preserving its confidentiality.

        .

        The library provides secure versions of advance programming languages
        features like references, exceptions, and concurrency. This package is
        the accompanying code for the paper

        <http://www.cse.chalmers.se/~russo/publications_files/pearl-russo.pdf
        Functional Pearl: Two can keep a secret, if one of them uses Haskell>.

extra-source-files:
     GNUmakefile,
     stack.yaml

library
  build-depends:       base >= 4.7 && < 5
                     , exceptions == 0.8.*
                     , transformers == 0.5.*

  default-extensions:  MultiParamTypeClasses
  other-extensions:    Safe, Trustworthy

  default-language: Haskell98

  exposed-modules:
       MAC.Lattice,
       MAC.MAC,
       MAC.Control,
       MAC.Ref,
       MAC.MVar,
       MAC.Labeled
       MAC.Core,
       MAC.Effects

Source-repository head
  Type:     git
  Location: http://russo@bitbucket.org/russo/mac-lib.git
